# Mybatis_study

./: pom.xml
Mybatis_1toN/: pom.xml
Mybatis_1toN/src/main/java/com/jackxue/dao/: StudentMapper.java  TeacherMapper.java
Mybatis_1toN/src/main/java/com/jackxue/domain/: Student.java  Teacher.java
Mybatis_1toN/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis_1toN/src/main/resources/com/jackxue/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis_1toN/src/test/java/com/jackxue/dao/: TestTeacherSudent.java
Mybatis_MultiTable/: pom.xml
Mybatis_MultiTable/src/main/java/com/jackxue/dao/: StudentMapper.java  TeacherMapper.java
Mybatis_MultiTable/src/main/java/com/jackxue/domain/: Student.java  Teacher.java
Mybatis_MultiTable/src/main/resources/: mybatis-config.xml
Mybatis_MultiTable/src/main/resources/com/jackxue/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis_MultiTable/src/test/java/com/jackxue/dao/: TestDao.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/jackxue/dao/: UserMapper.java
mybatis01/src/main/java/com/jackxue/domain/: User.java
mybatis01/src/main/java/com/jackxue/utils/: MybatisUtils.java
mybatis01/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
mybatis01/src/test/java/com/jackxue/dao/: UserMapperTest.java
